/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/* font */

/* Styling */

html {
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  grid-template-columns: 250px 1fr;
  grid-template-rows: 180px 1fr;

  height: 100vh;
}

#sidebar {
  grid-area: sidebar;
  background: #1992d4;

  display: grid;
  grid-template-rows: 50px 300px 1fr;
  row-gap: 30px;
  color: white;
  padding-top: 20px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 10px;
}

.brand img {
  width: 40px;
  height: 100%;
}

.brand span {
  font-size: 20px;
  font-weight: 500;
}

#sidebar .navigation,
#sidebar .branding {
  display: grid;
  grid-template-rows: repeat(auto-fit, 50px);
  align-items: center;

  padding: 0 20px;
}

.navigation a,
.branding a {
  display: flex;
  align-items: center;

  column-gap: 15px;
  padding: 10px 0;
  font-weight: 500;
}

.navigation a,
.branding a {
  text-decoration: none;
  color: white;
}

.navigation a::before,
.branding a::before {
  content: '';
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
}

.navigation .home::before {
  background: url(./images/home.svg);
}

.navigation .profile::before {
  background: url(./images/profile-card.svg);
}

.navigation .messages::before {
  background: url(./images/messages.svg);
}

.navigation .history::before {
  background: url(./images/history.svg);
}

.navigation .tasks::before {
  background: url(./images/tasks.svg);
}
.navigation .communities::before {
  background: url(./images/communities.svg);
}

.branding .settings::before {
  background: url(./images/settings.svg);
}

.branding .support:before {
  background: url(./images/support.svg);
}

.branding .privacy:before {
  background: url(./images/privacy.svg);
}

#header {
  grid-area: header;
  padding: 0 80px 0 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;

  align-items: center;

  position: relative;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
}

/* .header-top > * {
  border: 1px solid;
} */

.header-top .user-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
}

.header-top .user-info .notification img {
  width: 30px;
  height: 100%;
}

.header-top .search-bar input {
  background: #e2e8f0;
  border: none;
  min-width: 500px;
  height: 30px;
  border-radius: 100px;
  padding-left: 15px;
  margin-left: 40px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar::before {
  content: '';
  background: url(./images/search.svg);
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
  position: absolute;
}

.header-top .user-info .profile-picture img {
  width: 40px;
  height: 100%;
}

.user-info .user-name {
  font-weight: bold;
  text-wrap: nowrap;
}

.header-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header-bottom .user-info {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 20px;
  align-items: center;
}

.header-bottom .profile-picture img {
  width: 55px;
}

.header-bottom .user-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  align-items: center;
}

.header-bottom .user-actions button {
  background: #1992d4;
  color: #fff;
  border: none;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

#main {
  grid-area: main;
  background: #e2e8f0;
  padding: 25px 20px 100px 15px;

  display: grid;
  grid-template-columns: 2.5fr 1fr;

  column-gap: 20px;
}

main h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  height: 100%;
}

.project-cards .card {
  background: white;
  padding: 30px 20px;
  border-radius: 6px;
  border-left: 7px solid #f0b429;

  display: grid;
  box-shadow: 4px 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.project-cards .buttons {
  place-self: end;

  display: flex;
  gap: 10px;
}

.project-cards .card button {
  border: none;
  background: none;
  cursor: pointer;
}

.project-cards .card button img {
  width: 22px;
}

.project-cards .card h3 {
  font-size: 0.95rem;
}

.project-cards .card p {
  font-size: 0.8rem;
  color: #666;
}

.main-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.announcements-card {
  padding: 30px;
  background: #fff;
  border-radius: 6px;
}

.announcements-card hr {
  margin: 20px 0;
  opacity: 0.5;
}

.announcement {
  padding: 0 5px;
}

.announcement h3 {
  font-size: 0.8rem;
  font-weight: 600;
}

.announcement p {
  font-size: 0.7rem;
  color: #666;
}

.trending-card {
  background: white;
  border-radius: 6px;
  height: 100%;
  padding: 25px;

  display: grid;
}

.trending-person {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 15px;
}

.trending-person img {
  width: 40px;
}

.trending-person-tag {
  font-size: 14px;
}

.trending-person-name {
  font-size: 0.9rem;
  color: #666;
}
